# Whriter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/me/whriter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/me/whriter/: WhriterApplication.java
app/src/main/java/com/xpf/me/whriter/common/: AppData.java  CommonApllication.java  RealmConfig.java  RealmProvider.java
app/src/main/java/com/xpf/me/whriter/editor/: EditorActivity.java  Shareable.java
app/src/main/java/com/xpf/me/whriter/event/: BusProvider.java
app/src/main/java/com/xpf/me/whriter/home/: FilesAdapter.java  FilesFragment.java  MainActivity.java
app/src/main/java/com/xpf/me/whriter/lockscreen/: CheckCallback.java  CheckPresenter.java  CheckType.java  CheckUsecase.java  Checkable.java  LockActivity.java
app/src/main/java/com/xpf/me/whriter/model/: WhriterFile.java
app/src/main/java/com/xpf/me/whriter/settings/: SettingsActivity.java
app/src/main/java/com/xpf/me/whriter/utils/: FileUtil.java  HTMLUtil.java  PreferenceUtil.java  ViewToImageUtil.java
app/src/main/java/com/xpf/me/whriter/widget/: Font.java  FontPopoverImpl.java  ObservableWebView.java
app/src/main/java/com/xpf/me/whriter/widget/lockscreen/: DotView.java  FingerprintView.java  NumberView.java  PasswordView.java
app/src/main/res/drawable/: blank.xml
app/src/main/res/layout/: activity_editor.xml  activity_lock.xml  activity_main.xml  activity_settings.xml  button_delete.xml  button_rename.xml  content_main.xml  dialog_info.xml  fake_cab.xml  fragment_filelist.xml  item_article.xml  view_fingerprint.xml  view_number.xml  view_password.xml
app/src/main/res/menu/: editor.xml  menu_add.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/xpf/me/whriter/: ExampleUnitTest.java
editor/: build.gradle
editor/src/main/assets/icarus-editor/styles/: simditor.css
editor/src/main/res/values/: styles.xml
floatingtoolbar/src/main/java/com/github/rubensousa/floatingtoolbar/: FloatingToolbar.java
