apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.xpf.me.whriter"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile project(':editor')
    compile 'io.realm:android-adapters:1.2.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.ZieIony:NaturalDateFormat:809529caef'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.afollestad:digitus:0.2.12'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
}
