<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bold"
        android:icon="@drawable/ic_format_bold"
        android:title="Bold"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_italic"
        android:icon="@drawable/ic_format_italic"
        android:title="Italic"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_underline"
        android:icon="@drawable/ic_format_underline"
        android:title="Underline"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_strikethrough"
        android:icon="@drawable/ic_format_strikethrough"
        android:title="Strikethrough"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bullet"
        android:icon="@drawable/ic_format_bullet"
        android:title="Bullet"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_quote"
        android:icon="@drawable/ic_format_quote"
        android:title="Quote"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_link"
        android:icon="@drawable/ic_insert_link"
        android:title="Link"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_format_clear"
        android:title="Clear"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_keyboard_backspace_white_24dp"
        android:title="Clear"
        app:showAsAction="ifRoom"/>


</menu>