<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_html"
        android:title="@string/share_html"/>
    <item
        android:id="@+id/share_picture"
        android:title="@string/share_picture"/>
</menu>