<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <com.xpf.me.whriter.widget.lockscreen.DotView
        android:id="@+id/dot_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/view_number_tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="1"/>
</RelativeLayout>